<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Inicio </title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
	</head>
	<body>
		
		<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">
		    	<img src="https://w7.pngwing.com/pngs/627/683/png-transparent-cardboard-box-packaging-and-labeling-package-delivery-packaging-miscellaneous-cardboard-warehouse.png" class="img-fluid" width="50">
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="inicio.html"><span class="iconify" data-icon="lets-icons:chart-fill"></span> Dashboard</a>
		        </li>
		        
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            <span class="iconify" data-icon="icon-park-outline:ad-product"></span> Produtos
		          </a>
		          <ul class="dropdown-menu">
		            <li><a class="dropdown-item" href="produtos.html"> <span class="iconify" data-icon="ep:list"></span> Lista de Produtos </a></li>
		            <li><a class="dropdown-item" href="novoProduto.html"><span class="iconify" data-icon="clarity:plus-circle-solid"></span> Novo Produto</a></li>
		          </ul>
		        </li>

		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            <span class="iconify" data-icon="fa-solid:users"></span> Clientes
		          </a>
		          <ul class="dropdown-menu">
		            <li><a class="dropdown-item" href="clientes.html"> <span class="iconify" data-icon="ep:list"></span> Lista de Clientes </a></li>
		            <li><a class="dropdown-item" href="novoCliente.html"><span class="iconify" data-icon="clarity:plus-circle-solid"></span> Novo Cliente</a></li>
		          </ul>
		        </li>

		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            <span class="iconify" data-icon="mdi:truck"></span> Fornecedores
		          </a>
		          <ul class="dropdown-menu">
		            <li><a class="dropdown-item" href="#"> <span class="iconify" data-icon="ep:list"></span> Lista de Fornecedores </a></li>
		            <li><a class="dropdown-item" href="#"><span class="iconify" data-icon="clarity:plus-circle-solid"></span> Novo Fornecedor</a></li>
		          </ul>
		        </li>
		        

		        <li class="nav-item">
		          <a class="nav-link" href="venda.html">
		          	<span class="iconify" data-icon="mdi:point-of-sale"></span> Venda</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link" href="index.html"> <span class="iconify" data-icon="fa-solid:power-off"></span> Sair</a>
		        </li>		        
		      </ul>
		      <form class="d-flex" role="search">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success" type="submit">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>

		<div class="container-fluid">
			
			<div class="row">
				<div class="col-12">					

					<div class="card">
					  <div class="card-header bg-success">
					     
					    Lista de Clientes
					  </div>
					  <ul class="list-group list-group-flush">
					    <li class="list-group-item"><a href="novoCliente.html" class="btn btn-outline-success"> <span class="iconify" data-icon="line-md:plus-square-twotone"></span> Novo Cliente </a></li>
					  </ul>

					  <div class="card-body">
						  <table class="table table-hover table-striped table-bordered" id="myTable" width="100%">
						  	<thead class="text-center table-success">
						  		<th> Nome </th>
						  		<th> CPF </th>
						  		<th> Endereço </th>
						  		<th> Data de Nasc. </th>
						  		<th> Email </th>
						  		<th> Ações </th>
						  	</thead>
						  	<tbody>
						  		<tr>
						  			<td> Anthony Jefferson 2 </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button						  					
						  					class="btn btn-sm btn-secondary"
						  					data-bs-toggle="tooltip" 
						  					      									
        									data-bs-title="Aqui você pode editar o cliente"
						  				>
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>

						  		<tr>
						  			<td> Maria das Quantas </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Jose Felicio </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Pedro Alencar </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Moises Lucarelli </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Anthony Gabriel </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Levi Fidelix </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Jhonson Ignacio </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Joana Darc </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Mariana das Quantas </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Pedrosa Nascimento </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>
						  		<tr>
						  			<td> Luizim de Irauçuba </td>
						  			<td> 123456123-56 </td>
						  			<td> Rua Bem Alí, 222 </td>
						  			<td> 04/12/1993 </td>
						  			<td> anthony@email.com </td>
						  			<td> 
						  				<button title="Editar" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:pencil-bold"></span>
						  				</button>
						  				<button title="Excluir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="ph:trash-bold"></span>
						  				</button>
						  				<button title="Imprimir" class="btn btn-sm btn-secondary">
						  					<span class="iconify" data-icon="solar:printer-bold"></span>
						  				</button>
						  			</td>
						  		</tr>

						  		

						  	</tbody>
						  </table>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		
		<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>		

	    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
	    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
	    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$('#myTable').DataTable({
					responsive: true,
					dom: 'Bfrtip',
			        buttons: [
			            'copyHtml5',
			            'excelHtml5',
			            'csvHtml5',
			            'pdfHtml5'
			        ]
				});
			});
		</script>

	</body>
</html>